{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import fs from "node:fs/promises";\
import path from "node:path";\
import \{ fileURLToPath \} from "node:url";\
\
const __filename = fileURLToPath(import.meta.url);\
const __dirname = path.dirname(__filename);\
const REPO_DATABASE_PATH = path.join(__dirname, "data", "questions.json");\
\
const specialtyBlueprints = [\
  \{\
    track: "advanced_recertification",\
    specialty: "Neuroanesthesia Positioning Challenges",\
    vignetteContext: "A 44-year-old male with an occupational spinal injury is undergoing a prolonged posterior cervical fusion in the prone position under full general anesthesia.",\
    complicationSignal: "Two hours into surgical optimization, the neuromonitoring lines record a sudden, progressive loss of bilateral somatosensory evoked potential (SSEP) amplitude exceeding 50% across upper extremity configurations, while mean arterial pressure remains constant at 85 mmHg.",\
    targetAgent: "CERVICAL POSITIONING HYPERFLEXION STRATEGIES",\
    correctAnswer: "Request the surgical team immediately cease manipulation to evaluate and slightly decrease cervical flexion formatting while confirming absence of chest wall compression.",\
    correctRationale: "Correct. Sudden, isolated drops in SSEP amplitudes during prone posterior procedures\'97when systemic blood pressure is stable\'97point directly to structural ischemia from positioning over-flexion or mechanical stretch on spinal cord arteries. Slightly reducing flexion corrects the mechanical perfusion block before permanent injury occurs.",\
    wrongDistractors: [\
      \{ text: "Administer a rapid intravenous bolus of 50 mg of ephedrine to drive systemic perfusion limits.", rationale: "Incorrect. The patient's mean arterial pressure is already well-maintained at a high-signal target of 85 mmHg; forcing hyper-acute adrenergic spikes changes systemic kinetics but does not correct the focal mechanical arterial occlusion caused by neck flexion geometry." \},\
      \{ text: "Initiate immediate hyperventilation targeting an aggressive endpoint PaCO2 target of 24 mmHg.", rationale: "Incorrect. Hyperventilation causes hypocapnia, which induces cerebral vasoconstriction. This lowers intracranial pressure but drops spinal cord blood flow further, worsening ischemic injury." \},\
      \{ text: "Administer an immediate intravenous dose of 10 mg of dexamethasone as isolated monotherapy.", rationale: "Incorrect. Steroids can help treat chronic inflammatory processes or cord compression edema over hours, but they do not provide the immediate mechanical relief needed to reverse positional macrovascular collapse." \},\
      \{ text: "Increase the dialed concentration of volatile anesthetic to 2.5 MAC to ensure total motor line relaxation.", rationale: "Incorrect. Escalating volatile gas concentrations directly suppresses SSEP signals natively, obscuring diagnostic monitoring channels and worsening central perfusion via systemic depression." \}\
    ],\
    explanation: "Isolated changes in somatosensory evoked potentials (SSEPs) during prone spine surgeries, while hemodynamics remain stable, are frequently caused by positional ischemia. Mechanical over-flexion of the cervical spine stretches the cord and compresses the anterior spinal artery, reducing blood flow. The first step must be to reduce flexion to check if normal neuroelectric pathways return.",\
    article: "Neuromonitoring Integrity Strategies and Positioning Complications During Complex Prone Axis Fusion Procedures",\
    doi: "10.1213/ANE.0000000000004112",\
    url: "https://journals.lww.com/anesthesia-analgesia/fulltext/2019/06000/positioning_on_the_operating_table.12.aspx"\
  \}\
];\
\
function compileParametricCluster(blueprint, sequenceNumber) \{\
  const generatedId = `MP-$\{blueprint.track === "initial_certification" ? "INIT" : "ADV"\}-$\{blueprint.specialty.substring(0,3).toUpperCase()\}-$\{String(sequenceNumber).padStart(3, "0")\}`;\
  const choicesArray = [\
    \{ label: "A", text: blueprint.correctAnswer, correct: true, rationale: blueprint.correctRationale \},\
    ...blueprint.wrongDistractors.map(dist => (\{ label: "", text: dist.text, correct: false, rationale: dist.rationale \}))\
  ];\
\
  for (let i = choicesArray.length - 1; i > 0; i--) \{\
    const j = Math.floor(Math.random() * (i + 1));\
    [choicesArray[i], choicesArray[j]] = [choicesArray[j], choicesArray[i]];\
  \}\
\
  const alphabet = ["A", "B", "C", "D", "E"];\
  choicesArray.forEach((choice, idx) => \{ choice.label = alphabet[idx]; \});\
\
  return \{\
    id: generatedId,\
    track: blueprint.track,\
    specialty: blueprint.specialty,\
    is_free: false,\
    stem: `$\{blueprint.vignetteContext\} $\{blueprint.complicationSignal\} Which of the following parameters represents the most accurate clinical directive?`,\
    choices: choicesArray,\
    explanation: blueprint.explanation,\
    source: \{\
      peer_reviewed_article: blueprint.article,\
      doi: blueprint.doi,\
      public_article_url: blueprint.url\
    \}\
  \};\
\}\
\
async function run() \{\
  try \{\
    let payload = \{ version: "1.1.0", total_volume: 0, questions: [] \};\
    try \{\
      const rawData = await fs.readFile(REPO_DATABASE_PATH, "utf8");\
      payload = JSON.parse(rawData);\
    \} catch (e) \{\}\
\
    const currentMap = new Map(payload.questions.map(q => [q.id, q]));\
    let count = 0;\
\
    for (const bp of specialtyBlueprints) \{\
      const activeMatchCount = payload.questions.filter(q => q.track === bp.track && q.specialty === bp.specialty).length;\
      const compiled = compileParametricCluster(bp, activeMatchCount + 1);\
\
      if (!currentMap.has(compiled.id)) \{\
        payload.questions.push(compiled);\
        count++;\
      \}\
    \}\
\
    payload.total_volume = payload.questions.length;\
    await fs.writeFile(REPO_DATABASE_PATH, JSON.stringify(payload, null, 2), "utf8");\
    console.log(`\uc0\u55356 \u57264  Auto-Generation Complete. Appended $\{count\} items. Total count: $\{payload.total_volume\}`);\
  \} catch (err) \{\
    console.error("\uc0\u10060  Generation processing block crash:", err.message);\
  \}\
\}\
run();}