{
  "name": "MACPrep — NCCAA Board Review",
  "short_name": "MACPrep",
  "description": "NCCAA board-review question bank for SAAs and CAAs — a cited source on every question.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7F5",
  "theme_color": "#146A4A",
  "icons": [
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/macprep-mark.svg?v=2", "sizes": "any", "type": "image/svg+xml" }
  ]
}
