{
  "name": "MACPrep — NCCAA Board Review",
  "short_name": "MACPrep",
  "description": "NCCAA board-review question bank for SAAs and CAAs — a cited source on every question.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0E10",
  "theme_color": "#0D0E10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/macprep_icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
