{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
    --bg-main: #f4f6f9;\
    --bg-card: #ffffff;\
    --text-primary: #1e293b;\
    --text-muted: #64748b;\
    --brand-primary: #0284c7;\
    --state-success: #16a34a;\
    --state-success-light: #f0fdf4;\
    --state-error: #dc2626;\
    --state-error-light: #fef2f2;\
    --border-color: #cbd5e1;\
    --radius-standard: 6px;\
    --max-content-width: 840px;\
\}\
\
* \{ box-sizing: border-box; margin: 0; padding: 0; \}\
body \{ font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif; background-color: var(--bg-main); color: var(--text-primary); line-height: 1.5; font-size: 16px; -webkit-font-smoothing: antialiased; \}\
\
.global-header \{ background-color: var(--bg-card); border-bottom: 2px solid var(--border-color); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 100; \}\
.brand-wrapper \{ display: flex; align-items: center; gap: 0.5rem; \}\
.global-header h1 \{ font-size: 1.25rem; font-weight: 800; letter-spacing: -0.025em; \}\
.live-score-tracker \{ font-weight: 700; font-size: 0.95rem; background: var(--bg-main); padding: 0.4rem 0.8rem; border-radius: var(--radius-standard); border: 1px solid var(--border-color); \}\
.app-viewport \{ max-width: var(--max-content-width); margin: 2.5rem auto; padding: 0 1.25rem; min-height: 70vh; \}\
\
.card \{ background-color: var(--bg-card); border: 2px solid var(--border-color); border-radius: var(--radius-standard); padding: 2.25rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); \}\
.hidden \{ display: none !important; \}\
\
.hero-block \{ text-align: center; margin-bottom: 2rem; \}\
.announcement-tag \{ font-size: 0.75rem; font-weight: 800; background-color: #fef3c7; color: #92400e; padding: 0.25rem 0.5rem; border-radius: 4px; margin-bottom: 0.5rem; display: inline-block; \}\
.hero-block h2 \{ font-size: 1.75rem; font-weight: 800; margin-bottom: 0.5rem; \}\
.hero-subtitle \{ color: var(--text-muted); font-size: 1.05rem; max-width: 630px; margin: 0 auto; \}\
\
.pricing-badge-strip \{ display: flex; justify-content: center; gap: 1.5rem; margin-bottom: 2.5rem; \}\
.metric-pill \{ background: var(--bg-main); border: 1px solid var(--border-color); padding: 0.75rem 1.5rem; border-radius: var(--radius-standard); text-align: center; display: flex; flex-direction: column; min-width: 130px; \}\
.pill-number \{ font-size: 1.5rem; font-weight: 800; color: var(--brand-primary); \}\
.pill-label \{ font-size: 0.75rem; font-weight: 700; color: var(--text-muted); text-transform: uppercase; \}\
\
.onboarding-fork h3 \{ font-size: 1.2rem; font-weight: 700; text-align: center; margin-bottom: 0.25rem; \}\
.onboarding-subtext \{ font-size: 0.9rem; color: var(--text-muted); text-align: center; margin-bottom: 1.5rem; \}\
.btn-grid \{ display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; \}\
@media (max-width: 640px) \{ .btn-grid \{ grid-template-columns: 1fr; \} \}\
\
.action-btn \{ background: var(--bg-card); border: 2px solid var(--border-color); border-radius: var(--radius-standard); padding: 1.5rem; cursor: pointer; text-align: left; display: flex; flex-direction: column; gap: 0.5rem; transition: border-color 0.15s ease; \}\
.action-header \{ display: flex; justify-content: space-between; align-items: center; width: 100%; \}\
.action-btn strong \{ font-size: 1.15rem; \}\
.track-badge \{ font-size: 0.7rem; font-weight: 700; padding: 0.15rem 0.4rem; background: var(--bg-main); border-radius: 4px; border: 1px solid var(--border-color); \}\
.action-desc \{ font-size: 0.85rem; color: var(--text-muted); line-height: 1.4; flex-grow: 1; \}\
.action-cta \{ font-size: 0.9rem; font-weight: 700; color: var(--brand-primary); margin-top: 0.5rem; \}\
.SAA-theme:hover \{ border-color: #4f46e5; \}\
.CAA-theme:hover \{ border-color: #0d9488; \}\
\
.competitive-grid \{ display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-top: 3rem; border-top: 1px solid var(--border-color); padding-top: 2rem; \}\
@media (max-width: 640px) \{ .competitive-grid \{ grid-template-columns: 1fr; \} \}\
.feature-card h4 \{ font-size: 0.95rem; font-weight: 700; margin-bottom: 0.25rem; \}\
.feature-card p \{ font-size: 0.85rem; color: var(--text-muted); line-height: 1.4; \}\
\
.stem-content \{ font-size: 1.15rem; font-weight: 600; line-height: 1.6; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color); \}\
.choices-stack \{ display: flex; flex-direction: column; gap: 0.85rem; margin-bottom: 2rem; \}\
.choice-btn \{ background-color: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-standard); padding: 1rem; cursor: pointer; display: flex; align-items: flex-start; gap: 1rem; text-align: left; width: 100%; \}\
.choice-btn .badge \{ background-color: var(--bg-main); border: 1px solid var(--border-color); font-weight: 700; min-width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; border-radius: 4px; flex-shrink: 0; \}\
.choice-text \{ font-size: 0.95rem; line-height: 1.4; \}\
.choice-btn:hover:not(:disabled) \{ background-color: var(--bg-main); border-color: var(--text-muted); \}\
\
.choice-btn.correct-state \{ background-color: var(--state-success-light) !important; border-color: var(--state-success) !important; border-width: 2px; \}\
.choice-btn.correct-state .badge \{ background-color: var(--state-success) !important; color: white !important; \}\
.choice-btn.incorrect-state \{ background-color: var(--state-error-light) !important; border-color: var(--state-error) !important; border-width: 2px; \}\
.choice-btn.incorrect-state .badge \{ background-color: var(--state-error) !important; color: white !important; \}\
.choice-btn:disabled \{ cursor: not-allowed; opacity: 0.85; \}\
\
.rationale-box \{ background-color: var(--bg-main); border: 1px solid var(--border-color); border-radius: var(--radius-standard); padding: 1.5rem; margin-bottom: 2rem; \}\
.rationale-header \{ font-size: 1.05rem; font-weight: 700; margin-bottom: 0.5rem; \}\
.source-trail \{ font-size: 0.85rem; margin-top: 1rem; display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap; \}\
.source-badge \{ font-weight: 700; color: #b45309; background-color: #fef3c7; padding: 0.15rem 0.4rem; border-radius: 4px; \}\
.link-muted \{ color: var(--brand-primary); text-decoration: none; font-weight: 600; \}\
.link-muted:hover \{ text-decoration: underline; \}\
\
.engine-controls \{ display: flex; justify-content: flex-end; \}\
.control-btn \{ background-color: var(--text-primary); color: white; font-weight: 700; border: none; padding: 0.85rem 1.75rem; border-radius: var(--radius-standard); cursor: pointer; \}\
.control-btn:disabled \{ background-color: var(--border-color); cursor: not-allowed; \}\
\
.text-center \{ text-align: center; \}\
.lock-icon \{ font-size: 3rem; margin-bottom: 1rem; \}\
.paywall-subtext \{ color: var(--text-muted); margin: 0.5rem auto 2rem auto; max-width: 540px; \}\
.value-proposition-box \{ background-color: var(--bg-main); border: 1px solid var(--border-color); border-radius: var(--radius-standard); max-width: 480px; margin: 0 auto 2rem auto; padding: 1.25rem; text-align: left; \}\
.value-proposition-box ul \{ list-style: none; display: flex; flex-direction: column; gap: 0.65rem; font-weight: 600; font-size: 0.95rem; \}\
\
.price-strike-block \{ margin-bottom: 1rem; \}\
.compare-price \{ text-decoration: line-through; color: var(--text-muted); font-size: 0.9rem; margin-right: 0.5rem; \}\
.active-price \{ font-size: 1.75rem; font-weight: 800; color: var(--state-success); \}\
.checkout-btn \{ background-color: var(--state-success); color: white; font-size: 1.15rem; font-weight: 800; width: 100%; max-width: 480px; border: none; padding: 1.1rem; border-radius: var(--radius-standard); cursor: pointer; \}\
.checkout-btn:hover \{ background-color: #15803d; \}\
.secure-text \{ font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem; \}\
\
.global-footer \{ max-width: var(--max-content-width); margin: 4rem auto 2rem auto; padding: 0 1.25rem; text-align: center; \}\
.global-footer p \{ font-size: 0.75rem; color: var(--text-muted); line-height: 1.6; \}\
.mt-2 \{ margin-top: 0.5rem; \}}