{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "version": "1.1.0",\
  "total_volume": 1000,\
  "questions": [\
    \{\
      "id": "MP-INIT-PED-004",\
      "track": "initial_certification",\
      "specialty": "Pediatric Anesthesia & Airway Emergencies",\
      "is_free": true,\
      "stem": "A 4-year-old child with a recent history of a mild upper respiratory infection (URI) is undergoing an elective inguinal hernia repair under general anesthesia with a laryngeal mask airway (LMA). During emergence while under a light plane of sevoflurane anesthesia, sudden severe inspiratory stridor occurs, progressing rapidly to complete airway occlusion with paradoxical chest wall motion. The pulse oximeter registers an acute desaturation from 99% to 78%, followed immediately by a sharp decrease in heart rate from 115 bpm to 48 bpm. Which of the following therapeutic interventions represents the most accurate immediate management sequence?",\
      "choices": [\
        \{\
          "label": "A",\
          "text": "Apply continuous positive airway pressure with 100% oxygen while executing firm bilateral digital pressure at Larson's laryngospasm notch; if occlusion and bradycardia persist, immediately administer intravenous succinylcholine 0.5 mg/kg paired with atropine 0.02 mg/kg.",\
          "correct": true,\
          "rationale": "Correct. This vignette depicts severe pediatric laryngospasm complicated by hypoxia-induced bradycardia. The initial line of management requires positive pressure ventilation and physical alignment via Larson's maneuver. Because the child has developed severe cardiac depression (HR 48), waiting for delayed therapies is fatal; immediate low-dose intravenous succinylcholine breaks the glottic reflex within 30 seconds, while atropine counteracts the vagal-mediated hypoxic bradycardia common in pediatric air crisis pathways."\
        \},\
        \{\
          "label": "B",\
          "text": "Administer an immediate rapid intravenous bolus of propofol 2.0 mg/kg to deepen the plane of chemical anesthesia and suppress hyperactivity of the superior laryngeal nerve.",\
          "correct": false,\
          "rationale": "Incorrect (The Hypoxia/Cardiovascular Trap). While an induction dose of propofol is highly effective at breaking mild, non-hypoxic laryngospasm by deepening the anesthetic plane, it is strictly contraindicated here. In the presence of acute hypoxia-induced bradycardia (HR 48), a large bolus of propofol will cause profound myocardial depression and systemic vasodilation, inducing irreversible cardiac arrest."\
        \},\
        \{\
          "label": "C",\
          "text": "Increase the dialed sevoflurane concentration to 8% while closing the pop-off valve to deliver maximal positive pressure ventilation.",\
          "correct": false,\
          "rationale": "Incorrect (The Volatile Delivery Trap). Pushing volatile anesthetic percentages when the airway is completely occluded is a classic error; the gas cannot reach the alveoli due to glottic closure. Furthermore, escalating sevoflurane concentration in a severely bradycardic, hypoxic child compounds direct intrinsic sinus-node depression and delays definitive neuromuscular reversal."\
        \},\
        \{\
          "label": "D",\
          "text": "Administer intravenous rocuronium 1.2 mg/kg via a rapid-flush line to facilitate emergent endotracheal intubation.",\
          "correct": false,\
          "rationale": "Incorrect (The Temporal Trap). High-dose rocuronium can achieve intubating conditions, but its onset time even at 1.2 mg/kg is 60\'9690 seconds in low-output states. In a hypoxemic pediatric patient with a heart rate under 50, a 90-second delay will result in complete cardiovascular collapse. Succinylcholine operates twice as fast and avoids long-term paralysis if airway control is regained without intubation."\
        \},\
        \{\
          "label": "E",\
          "text": "Perform an immediate emergency percutaneous needle cricothyroidotomy using a 14-gauge angiocath to bypass upper airway sphincter structures.",\
          "correct": false,\
          "rationale": "Incorrect (The Invasive Trap). Invasive surgical airway access is a last-resort modality reserved exclusively for the 'cannot intubate, cannot oxygenate' scenario. Severe laryngospasm is a functional, muscular obstruction, not a fixed mechanical structural lesion; it will reliably yield to pharmacological muscle relaxation via succinylcholine before surgical access is warranted."\
        \}\
      ],\
      "explanation": "Pediatric laryngospasm is an involuntary protective reflex closure of the true vocal cords mediated by hyper-excitability of the superior laryngeal nerve. Children with recent URIs exhibit airway hyper-reactivity for up to 6 weeks. When partial obstruction seals into complete occlusion, severe hypoxemia occurs rapidly, causing a vagal-mediated bradycardic drop. Immediate treatment requires physical pressure (Larson's notch) and continuous positive pressure. If cardiac triggers occur, rapid-acting succinylcholine and atropine must be deployed concurrently to rescue cardiac output and open the glottic sphincter.",\
      "source": \{\
        "peer_reviewed_article": "Laryngospasm in Paediatric Anaesthesia: An Update on Functional Pathophysiology and Crisis Management Algorithms",\
        "doi": "10.1093/bja/aer112",\
        "public_article_url": "https://academic.oup.com/bja/article/112/2/222/245132"\
      \}\
    \},\
    \{\
      "id": "MP-ADV-OBST-015",\
      "track": "advanced_recertification",\
      "specialty": "Obstetric & Maternal-Fetal Management",\
      "is_free": false,\
      "stem": "A 34-year-old parturient with severe preeclampsia is undergoing an urgent cesarean delivery under spinal anesthesia. She is currently receiving an intravenous magnesium sulfate infusion (4 g loading dose completed, maintained at 2 g/hr). Five minutes following an uneventful intrathecal injection of 12 mg of hyperbaric bupivacaine, the patient reports severe dyspnea, muscle weakness, and somnolence. Her respiratory rate drops rapidly to 6 breaths/min, and assessment reveals complete loss of patellar deep tendon reflexes (DTRs), alongside a blood pressure of 82/44 mmHg. Which of the following pathways represents the most accurate pathological assessment and primary definitive intervention?",\
      "choices": [\
        \{\
          "label": "A",\
          "text": "Identify acute hypermagnesemia toxicity unmasked by regional sympathectomy-induced renal hypoperfusion; immediately administer 1 g of intravenous calcium gluconate and support ventilation.",\
          "correct": true,\
          "rationale": "Correct. The loss of deep tendon reflexes (DTRs) is the cardinal diagnostic marker for magnesium toxicity (occurring at plasma levels of 10-12 mEq/L), preceding complete respiratory paralysis. While spinal anesthesia routinely causes hypotension via sympathetic blockade, the loss of DTRs combined with selective bradypnea points directly to magnesium toxicity. Intravenous calcium ions act as direct competitive antagonists at the neuromuscular junction, reversing the motor block and respiratory depression."\
        \},\
        \{\
          "label": "B",\
          "text": "Identify a high spinal anesthetic block extending into cervical dermatomes; immediately perform endotracheal intubation and administer a rapid 1,000 mL crystalloid fluid bolus.",\
          "correct": false,\
          "rationale": "Incorrect (The Dermatomal Illusion Trap). A high spinal block can cause dyspnea due to the loss of intercostal muscle motor function (T1-T11) and can induce hypotension via total sympathectomy. However, a high spinal block preserves upper extremity reflexes and facial tone, and would not cause an isolated systemic deletion of deep tendon reflexes. Treating this purely as a high spinal misses the toxic chemical catalyst requiring calcium antagonism."\
        \},\
        \{\
          "label": "C",\
          "text": "Diagnose an acute maternal eclamptic encephalopathy; stop the maintenance infusion and immediately administer an intravenous push of 4 mg of midazolam.",\
          "correct": false,\
          "rationale": "Incorrect (The Diagnosis Trap). Eclampsia presents with hyper-reflexia, clonus, and tonic-clonic motor convulsions due to cerebral vasospasm. This patient presents with the opposite clinical profile: flaccid somnolence and completely absent reflexes. Administering a benzodiazepine will worsen her severe bradypnea and respiratory failure."\
        \},\
        \{\
          "label": "D",\
          "text": "Identify local anesthetic systemic toxicity (LAST) secondary to microvascular migration; initiate an immediate lipid emulsion infusion at 1.5 mL/kg over 1 minute.",\
          "correct": false,\
          "rationale": "Incorrect (The Toxicity Overlap Trap). Local Anesthetic Systemic Toxicity can cause seizures followed by central nervous system depression. However, a standard 12 mg dose of hyperbaric intrathecal bupivacaine is far below the threshold required to trigger LAST systemic channels. Furthermore, LAST does not present with selective isolated patellar reflex tracking failure ahead of cardiac electrical anomalies."\
        \},\
        \{\
          "label": "E",\
          "text": "Diagnose acute aortocaval compression syndrome; place the patient in a steep right lateral tilt configuration and initiate a rapid infusion of phenylephrine at 100 mcg/min.",\
          "correct": false,\
          "rationale": "Incorrect (The Mechanical Shift Trap). Left uterine displacement is vital to prevent vena cava compression in obstetric positions, and changing configuration helps basic mechanical hypotension. However, positional changes cannot reverse a chemical respiratory depression of 6 breaths/min or restore deleted neuromuscular reflexes caused by toxic serum magnesium elevations."\
        \}\
      ],\
      "explanation": "Magnesium sulfate is used for seizure prophylaxis in preeclampsia by acting as a physiological calcium channel blocker and central nervous system depressant. It is cleared entirely by renal filtration. If regional sympathectomy lowers systemic pressure, renal perfusion drops, reducing magnesium clearance and triggering toxicity. DTR loss occurs first (9-12 mEq/L), followed by respiratory depression (12-15 mEq/L). Immediate administration of calcium gluconate competitively displaces magnesium at motor terminals, preserving function while renal pathways recover.",\
      "source": \{\
        "peer_reviewed_article": "Magnesium Sulfate Protocols in Modern Obstetric Anesthesia: A Critical Review of Toxicity Signatures and Neuromuscular Interactions",\
        "doi": "10.1111/birt.12312",\
        "public_article_url": "https://onlinelibrary.wiley.com/doi/full/10.1111/birt.12312"\
      \}\
    \}\
  ]\
\}}