{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import express from "express";\
import fs from "node:fs/promises";\
import path from "node:path";\
import \{ fileURLToPath \} from "node:url";\
import Stripe from "stripe";\
\
const stripe = new Stripe(process.env.STRIPE_SECRET_KEY || "sk_test_mock_placeholder");\
const STRIPE_WEBHOOK_SECRET = process.env.STRIPE_WEBHOOK_SECRET || "whsec_mock_placeholder";\
\
const app = express();\
const PORT = process.env.PORT || 3000;\
\
const __filename = fileURLToPath(import.meta.url);\
const __dirname = path.dirname(__filename);\
const PROJECT_ROOT = path.resolve(__dirname, "..");\
\
let freePool = [];\
let premiumPool = [];\
const authenticatedPremiumTokens = new Set();\
\
// STRIPE WEBHOOK GATE - Captured as a raw buffer stream to ensure cryptographic safety\
app.post("/api/webhooks/stripe", express.raw(\{ type: "application/json" \}), async (req, res) => \{\
    const sig = req.headers["stripe-signature"];\
    let event;\
    try \{\
      event = stripe.webhooks.constructEvent(req.body, sig, STRIPE_WEBHOOK_SECRET);\
    \} catch (err) \{\
      console.error(`\uc0\u10060  Signature Verification Failure: $\{err.message\}`);\
      return res.status(400).send(`Webhook Error: $\{err.message\}`);\
    \}\
\
    if (event.type === "checkout.session.completed") \{\
      const session = event.data.object;\
      const clientReferenceId = session.client_reference_id || `anon_$\{Date.now()\}`;\
      const premiumToken = `macprep_premium_$\{clientReferenceId\}`;\
      authenticatedPremiumTokens.add(premiumToken);\
      console.log(`\uc0\u55357 \u56496  Stripe Verified Success: Account Reference $\{clientReferenceId\} upgraded.`);\
    \}\
    res.json(\{ received: true \});\
\});\
\
app.use(express.json());\
app.use(express.static(PROJECT_ROOT));\
\
async function initializeQuestionBank() \{\
  try \{\
    const databasePath = path.join(PROJECT_ROOT, "data", "questions.json");\
    const rawData = await fs.readFile(databasePath, "utf8");\
    const payload = JSON.parse(rawData);\
    const questions = payload.questions || [];\
\
    freePool = questions.filter(q => q.is_free === true);\
    premiumPool = questions.filter(q => q.is_free === false);\
\
    console.log(`\uc0\u55357 \u56550  Anonymous Free Pool: $\{freePool.length\} | \u55357 \u56594  Locked Premium Pool: $\{premiumPool.length\}`);\
  \} catch (error) \{\
    console.error("\uc0\u10060  Failed to bind source database layers:", error.message);\
    process.exit(1);\
  \}\
\}\
\
app.get("/api/questions/free", (req, res) => \{\
  const track = req.query.track;\
  if (!track || (track !== "initial_certification" && track !== "advanced_recertification")) \{\
    return res.status(400).json(\{ error: "Invalid track parameters." \});\
  \}\
  res.json(\{ questions: freePool.filter(q => q.track === track) \});\
\});\
\
app.get("/api/questions/premium", (req, res) => \{\
  const track = req.query.track;\
  const authHeader = req.headers.authorization;\
  if (!track || (track !== "initial_certification" && track !== "advanced_recertification")) \{\
    return res.status(400).json(\{ error: "Invalid track parameters." \});\
  \}\
  if (!authHeader || !authHeader.startsWith("Bearer ") || !authenticatedPremiumTokens.has(authHeader.split(" ")[1])) \{\
    return res.status(403).json(\{ error: "Access Denied. Premium authorization validation breached." \});\
  \}\
  res.json(\{ questions: premiumPool.filter(q => q.track === track) \});\
\});\
\
app.get("*", (req, res) => res.sendFile(path.join(PROJECT_ROOT, "index.html")));\
\
app.listen(PORT, async () => \{\
  await initializeQuestionBank();\
  console.log(`Live workspace ready. Open application: http://localhost:$\{PORT\}`);\
\});}