{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class MACPrepEngine \{\
  constructor() \{\
    this.activeSessionPool = [];\
    this.currentIndex = 0;\
    this.score = 0;\
    this.trialLimit = 100;\
    this.initDOM();\
    this.bindEvents();\
  \}\
\
  initDOM() \{\
    this.nodes = \{\
      landingView: document.getElementById('landing-container'),\
      engineView: document.getElementById('engine-container'),\
      paywallView: document.getElementById('paywall-container'),\
      stemBox: document.getElementById('vignette-stem'),\
      choicesBox: document.getElementById('choices-wrapper'),\
      rationaleBox: document.getElementById('rationale-feedback'),\
      scoreCounter: document.getElementById('session-score-display'),\
      nextBtn: document.getElementById('next-vignette-btn'),\
      stripeCheckoutBtn: document.getElementById('stripe-pay-button')\
    \};\
  \}\
\
  bindEvents() \{\
    this.nodes.nextBtn.addEventListener('click', () => this.advanceSession());\
    this.nodes.stripeCheckoutBtn.addEventListener('click', () => this.triggerStripePayment());\
  \}\
\
  async startTrialSession(selectedTrack) \{\
    try \{\
      const response = await fetch(`/api/questions/free?track=$\{selectedTrack\}`);\
      const data = await response.json();\
      \
      if (!response.ok) throw new Error(data.error || "Server error");\
      this.activeSessionPool = data.questions || [];\
\
      if (this.activeSessionPool.length > this.trialLimit) \{\
        this.activeSessionPool = this.activeSessionPool.slice(0, this.trialLimit);\
      \}\
\
      this.currentIndex = 0;\
      this.score = 0;\
      this.nodes.landingView.classList.add('hidden');\
      this.nodes.engineView.classList.remove('hidden');\
      this.renderCurrentQuestion();\
    \} catch (error) \{\
      console.error("MACPrep Engine Ingestion Error:", error);\
      alert(`Failed to load MACPrep session: $\{error.message\}`);\
    \}\
  \}\
\
  renderCurrentQuestion() \{\
    this.nodes.rationaleBox.classList.add('hidden');\
    this.nodes.rationaleBox.innerHTML = '';\
    this.nodes.nextBtn.disabled = true;\
\
    if (this.currentIndex >= this.activeSessionPool.length) \{\
      this.triggerPaywallGate("Trial completed! You've successfully completed your baseline high-signal vignettes.");\
      return;\
    \}\
\
    const question = this.activeSessionPool[this.currentIndex];\
    this.nodes.stemBox.textContent = `[$\{question.specialty\}] \'97 Vignette $\{this.currentIndex + 1\}: $\{question.stem\}`;\
    this.nodes.choicesBox.innerHTML = '';\
\
    question.choices.forEach(choice => \{\
      const optionBtn = document.createElement('button');\
      optionBtn.className = 'choice-btn';\
      optionBtn.innerHTML = `<span class="badge">$\{choice.label\}</span> <p class="choice-text">$\{choice.text\}</p>`;\
      optionBtn.addEventListener('click', () => this.evaluateChoice(optionBtn, choice, question));\
      this.nodes.choicesBox.appendChild(optionBtn);\
    \});\
  \}\
\
  evaluateChoice(selectedElement, chosenOption, questionObj) \{\
    const siblingButtons = this.nodes.choicesBox.querySelectorAll('.choice-btn');\
    siblingButtons.forEach(btn => btn.disabled = true);\
\
    const isCorrect = chosenOption.correct;\
    if (isCorrect) \{\
      selectedElement.classList.add('correct-state');\
      this.score++;\
    \} else \{\
      selectedElement.classList.add('incorrect-state');\
      Array.from(siblingButtons).forEach((btn, idx) => \{\
        if (questionObj.choices[idx].correct) btn.classList.add('correct-state');\
      \});\
    \}\
\
    this.nodes.scoreCounter.textContent = `Score: $\{this.score\} / $\{this.currentIndex + 1\}`;\
    this.nodes.rationaleBox.innerHTML = `\
      <div class="rationale-header $\{isCorrect ? 'text-success' : 'text-danger'\}">\
        <strong>$\{isCorrect ? '\uc0\u10003  Correct Assessment' : '\u10060  Incorrect Assessment'\}</strong>\
      </div>\
      <div class="choice-text" style="margin-bottom: 1rem;">$\{chosenOption.rationale\}</div>\
      <div class="explanation-deep-dive"><strong>Deep Dive Analysis:</strong> $\{questionObj.explanation\}</div>\
      <div class="source-trail">\
        <span class="source-badge">Peer-Reviewed Literature:</span> \
        <a href="$\{questionObj.source.public_article_url\}" target="_blank" class="link-muted">\
          $\{questionObj.source.peer_reviewed_article\} (DOI: $\{questionObj.source.doi\})\
        </a>\
      </div>\
    `;\
    this.nodes.rationaleBox.classList.remove('hidden');\
    this.nodes.nextBtn.disabled = false;\
  \}\
\
  advanceSession() \{\
    this.currentIndex++;\
    this.renderCurrentQuestion();\
  \}\
\
  triggerPaywallGate(msg) \{\
    this.nodes.engineView.classList.add('hidden');\
    this.nodes.paywallView.classList.remove('hidden');\
    document.getElementById('paywall-message').textContent = msg;\
  \}\
\
  triggerStripePayment() \{\
    window.location.href = `https://checkout.stripe.com/pay/macprep_premium_mvp_50`;\
  \}\
\}\
\
document.addEventListener('DOMContentLoaded', () => \{\
  window.macPrepInstance = new MACPrepEngine();\
\});}